s21600453@peace:~/oss2020/project/C_camp$ ./a.out
Menu : 1.Enter 2.Exit 3.List 4.Amount 5.Sort >> 1
[IN] Enter car number >0981
Menu : 1.Enter 2.Exit 3.List 4.Amount 5.Sort >> 2
[OUT] Enter car number >0981
Menu : 1.Enter 2.Exit 3.List 4.Amount 5.Sort >> 1
[IN] Enter car number >6951
Menu : 1.Enter 2.Exit 3.List 4.Amount 5.Sort >> 2
[OUT] Enter car number >6951
Menu : 1.Enter 2.Exit 3.List 4.Amount 5.Sort >> 3
No Car#     IN     OUT    time  fee
101 0981 13:10:39 13:10:43 4 500
102 6951 13:10:49 13:10:53 4 500
Menu : 1.Enter 2.Exit 3.List 4.Amount 5.Sort >> 4
Total 2 cars, 1000won

