1. 제품조회
2. 제품추가
3. 제품수정
4. 제품삭제
5. 저장
6. 저장된 파일 가져오기
7. 검색
8. 정렬
0. 종료
==>원하는 메뉴를 선택하세요.2

==>제품명을 입력해주세요.
banana
==>제품의 중량을 입력해주세요.
300
==>제품의 가격을 입력해주세요.
300
==>제품의 별점을 입력해주세요(0~5).
1
==입력완료==

1. 제품조회
2. 제품추가
3. 제품수정
4. 제품삭제
5. 저장
6. 저장된 파일 가져오기
7. 검색
8. 정렬
0. 종료
==>원하는 메뉴를 선택하세요.1

NO  제품명                                 중량     가격  표준가격  별점
=======================================================================
 1.banana                                 300g      300원    10원    1

1. 제품조회
2. 제품추가
3. 제품수정
4. 제품삭제
5. 저장
6. 저장된 파일 가져오기
7. 검색
8. 정렬
0. 종료
==>원하는 메뉴를 선택하세요.3

NO  제품명                                 중량     가격  표준가격  별점
=======================================================================
 1.banana                                 300g      300원    10원    1
==>번호를 입력해주세요: 1
1==>새 제품명을 입력해주세요.
apple
==>새 제품의 중량을 입력해주세요.
400
==>새 제품의 가격을 입력해주세요.
20000
==>새 제품의 별점을 입력해주세요.
1
==수정완료==

