DS HojunKim 1 0 quiz 5 2 7
OSS KwangKim 2 0 project 2 2 4
OS InjungKim 3 0 homework 6 2 8
AB JinhwanKwak 4 1 class 3 2 5
MU JieunHan 5 2 video 5 1 6
CB JeongMinLee 6 1 2019-2 0 2 2
DB JeongMinLee 7 1 2019-2 0 2 2
S3 ByeongseonSeo 8 1 2019-2 0 2 2
BI AhramKim 9 1 2019-2 0 2 2
AG TaejinAhn 10 1 2019-2 0 2 2
PP KyeongmiKim 11 0 2019-2 0 2 2
EAP MeganJ 12 2 2019-2 0 1 1
V2 SookheeJeong 13 2 2019-Summer 0 1 1
MB1 ChangkiHyeon 14 1 2019-1 0 2 2
BC2 ChangkiHyeon 15 1 2019-1 0 2 2
PS ByeongseonSeo 16 1 2019-1 0 2 2
GN TaejinAhn 17 1 2019-1 0 2 2
JP MingyuAhn 18 0 2019-1 0 2 2
LD SeongsuHwang 19 0 2019-1 0 2 2
MB2 SeongkyuSong 20 1 2018-2 0 2 2
SW HeonjuKim 21 0 2018-2 0 2 2
MW JongrokKim 22 2 2018-2 0 1 1
EGC AmberHope 23 2 2018-2 0 1 1
DBA DaeyoungNa 24 2 2018-2 0 1 1
CM JinahYoo 25 2 2018-2 0 1 1 
C6 JeonghunChoi 26 2 2018-2 0 1 1
T6 JinwonAhn 27 2 2018-2 0 1 1
GC TaejoonYoo 28 2 2018-1 0 1 1
V1 SookheeJeong 29 2 2018-1 0 1 1
T5 JinwonAhn 30 2 2018-1 0 1 1
C5 JeonghunChoi 31 2 2018-1 0 1 1
MM GyuyeolJang 32 2 2018-1 0 1 1
S2 TaejinAhn 33 1 2018-1 0 2 2
CN MyeongsulDo 34 1 2018-1 0 2 2
PT ChangKiHyeon 35 1 2018-1 0 2 2
BC1 ChangkiHyeon 36 1 2017-2 0 2 2
S1 MyeongsulDo 37 1 2017-2 0 2 2
LS AhramKim 38 1 2017-2 0 2 2
MB2L MyeongsulDo 39 1 2017-2 0 2 2
MB1L JinhwanKwak 40 1 2017-2 0 2 2
BS Ahramkim 41 1 2017-2 0 2 2
CP HojunKim 42 0 2017-2 0 2 2
C4 JeonghunChoi 43 2 2017-2 0 1 1
T4 AhramKim 44 2 2017-2 0 1 1
LU WonkiRa 45 2 2017-2 0 1 1
OC SeunghoonCha 46 1 2017-1 0 2 2
LC JaewonJeon 47 2 2017-1 0 1 1
EH ByeongcheolSeo 48 2 2017-1 0 1 1
C3 JeonghunChoi 49 2 2017-1 0 1 1
T3 AhramKim 50 2 2017-1 0 1 1
