DS HojunKim 1 0 hw 0 2 2
OSS KwangKim 2 0 hw 0 2 2
OS InjungKim 3 0 hw 0 2 2
CB JeongMinLee 6 1 2019-2 0 2 2
DB JeongMinLee 7 1 2019-2 0 2 2
S3 ByeongseonSeo 8 1 2019-2 0 2 2
BI AhramKim 9 1 2019-2 0 2 2
AG TaejinAhn 10 1 2019-2 0 2 2
PP KyeongmiKim 11 0 hw 0 2 2
MB1 ChangkiHyeon 14 1 2019-1 0 2 2
BC2 ChangkiHyeon 15 1 2019-1 0 2 2
PS ByeongseonSeo 16 1 2019-1 0 2 2
GN TaejinAhn 17 1 2019-1 0 2 2
JP MingyuAhn 18 0 hw 0 2 2
LD SeongsuHwang 19 0 hw 0 2 2
MB2 SeongkyuSong 20 1 2018-2 0 2 2
SW HeonjuKim 21 0 hw 0 2 2
S2 TaejinAhn 33 1 2018-1 0 2 2
PT ChangKiHyeon 35 1 2018-1 0 2 2
BC1 ChangkiHyeon 36 1 2017-2 0 2 2
S1 MyeongsulDo 37 1 2017-2 0 2 2
LS AhramKim 38 1 2017-2 0 2 2
MB2L MyeongsulDo 39 1 2017-2 0 2 2
MB1L JinhwanKwak 40 1 2017-2 0 2 2
BS Ahramkim 41 1 2017-2 0 2 2
CP HojunKim 42 0 hw 0 2 2
OC SeunghoonCha 46 1 2017-1 0 2 2
AB JinhwanKwak 4 1 class 3 2 5
CN MyeongsulDo 34 1 hw 5 2 7
