EAP MeganJ 12 2 2019-2 0 1 1
V2 SookheeJeong 13 2 2019-Summer 0 1 1
MW JongrokKim 22 2 2018-2 0 1 1
EGC AmberHope 23 2 2018-2 0 1 1
DBA DaeyoungNa 24 2 2018-2 0 1 1
CM JinahYoo 25 2 2018-2 0 1 1
C6 JeonghunChoi 26 2 2018-2 0 1 1
T6 JinwonAhn 27 2 2018-2 0 1 1
GC TaejoonYoo 28 2 2018-1 0 1 1
V1 SookheeJeong 29 2 2018-1 0 1 1
T5 JinwonAhn 30 2 2018-1 0 1 1
C5 JeonghunChoi 31 2 2018-1 0 1 1
MM GyuyeolJang 32 2 2018-1 0 1 1
C4 JeonghunChoi 43 2 2017-2 0 1 1
T4 AhramKim 44 2 2017-2 0 1 1
LU WonkiRa 45 2 2017-2 0 1 1
LC JaewonJeon 47 2 2017-1 0 1 1
EH ByeongcheolSeo 48 2 2017-1 0 1 1
C3 JeonghunChoi 49 2 2017-1 0 1 1
T3 AhramKim 50 2 2017-1 0 1 1
MU JieunHan 5 2 video 5 1 6
a b 51 0 hw 7 1 8
